# Kartaca.Task

./: Kartaca.Task.sln  README.md  docker-compose.yml  new 1.txt
Kartaca.API/: Dockerfile  Kartaca.API.csproj  Program.cs  Startup.cs  ctempinternal-nlog-AspNetCore3.txt  nlog.config
Kartaca.API.Monitoring/: Dockerfile  Kartaca.API.Monitoring.csproj  Program.cs  Startup.cs  libman.json
Kartaca.API.Monitoring/Controllers/: HomeController.cs
Kartaca.API.Monitoring/Models/: ErrorViewModel.cs  RequestDbService.cs  RequestObj.cs
Kartaca.API.Monitoring/Properties/: launchSettings.json
Kartaca.API.Monitoring/Views/: _ViewImports.cshtml
Kartaca.API.Monitoring/Views/Home/: Index.cshtml
Kartaca.API.Monitoring/Views/Shared/: _Layout.cshtml
Kartaca.API/Controllers/: UsersController.cs
Kartaca.API/Hubs/: IRequestHub.cs  RequestHub.cs  RequestObj.cs
Kartaca.API/LogWatch/: LogFileWatch.cs
Kartaca.API/Loging/: RequestLayoutRenderer.cs
Kartaca.API/Middleware/: LogMiddleware.cs  LogMiddlewareExtension.cs
Kartaca.API/Models/: IUserService.cs  User.cs  UserManager.cs
Kartaca.API/Properties/: launchSettings.json
Kartaca.Task/: Dockerfile  FileHelper.cs  FilePair.cs  Program.cs  task_desc.txt
Kartaca.Task/Encrypted/: Mg==  MjY1  MjY3  MjY4  MjYx  MjYy  Mjc2  Mjc3  Mjcx  Mjcy  Mjcz  Mjg2  Mjg4  Mjg5  Mjgw  Mjgy  Mjgz  Mjk1  Mjk2  Mjk5  Mjkz  Mw==  NA==
Kartaca.Task/Properties/: launchSettings.json
Kartaca.Task/Yeni klasör/: MjU2  MjU3  MjU4  MjU5  MjY0  MjY2  MjY5  MjYw  MjYz  Mjc0  Mjc1  Mjc4  Mjc5  Mjcw  Mjg0  Mjg1  Mjg3  Mjgx  Mjk0  Mjk3  Mjk4  Mjkw  Mjkx  Mjky
